# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/visitor_management_system
spring.datasource.username=root
spring.datasource.password=Manish1234@
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/**
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:D:/java gfg importent files for projects/temp/image/
spring.jpa.properties.hibernate.generate_statistics = true;



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis
//logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] [[requestId=%X{X-Request-Id}] [username=%X{username}] ]  - %msg%n
